VITE_APPER_PROJECT_ID=57897b68e0e54d4a8123e35902b9887d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1Nzg5N2I2OGUwZTU0ZDRhODEyM2UzNTkwMmI5ODg3ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2OTk0OTksImV4cCI6MjA3NjIzMjI5OSwiaWF0IjoxNzYwNjk5NDk5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.mCdj57sMaZEpc1Wbi5PEDfNTkrPgkPRHOKUcswn9Pd8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js